# MySQL Properties
spring.datasource.url = jdbc:mysql://localhost:3306/example
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#DB2 Properties
#spring.datasource.url = jdbc:as400://eigalpha;naming=system;errors=full;libraries=wvss;
#spring.datasource.driver-class-name = com.ibm.as400.access.AS400JDBCDriver

# Edit Password and User for Database you are using
spring.datasource.password=spring
spring.datasource.username=spring
spring.datasource.initialize=false

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
