<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EccDeployer</name>
    <description>Server code</description>

    <groupId>com.ecclesiastical</groupId>
    <artifactId>EccDeployer</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.ecclesiastical</groupId>
        <artifactId>SpringularInsurance</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src/server/main</sourceDirectory>
        <plugins>
            <!-- Create war file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>