# AngularSpringProject

./: .gitignore  .project  README.md  pom.xml
src/app/: README.md  angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/app/components/: main.ts
src/app/components/eccdeployer/: eccdeployer.component.ts  eccdeployer.module.ts
src/app/main/: index.html  tsconfig.json
src/frontend/: README.md  package.json  proxy-config.json  tslint.json
src/frontend/src/: index.html
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/frontend/src/modules/example/: example-item.model.ts  example.component.css  example.component.html  example.component.ts  example.interface.ts  example.model.ts  example.module.ts  example.pipe.ts  example.service.ts
src/frontend/src/modules/example/example-input/: example-input.component.html  example-input.component.spec.ts  example-input.component.ts
src/frontend/src/modules/example/example-section/: example-section.component.html  example-section.component.spec.ts  example-section.component.ts  example-section.service.ts
src/frontend/src/modules/example/example-select/: example-select.component.html  example-select.component.spec.ts  example-select.component.ts
src/frontend/src/modules/example/example-table/: example-table.component.html  example-table.component.ts  example-table.service.ts
src/frontend/src/modules/example/resources/: dbase-scripts.txt
src/frontend/src/modules/hhd-quote/: hhd-quote.module.ts
src/frontend/src/modules/hhd-quote/property-details-section/: property-details-section.component.css  property-details-section.component.html  property-details-section.component.less  property-details-section.component.spec.ts  property-details-section.component.ts  property-details.model.ts
src/frontend/src/modules/hhd-quote/quote-page/: quote-page.component.css  quote-page.component.html  quote-page.component.spec.ts  quote-page.component.ts
src/server/: application.properties  pom.xml
src/server/main/java/com/ecclesiastical/: DeployRestController.java  ExampleData.java  ViewController.java
src/server/main/java/com/ecclesiastical/com/ecclesiastical/example/: ExampleData.java  ExampleService.java
src/server/main/java/com/ecclesiastical/utils/: ConnectionUtil.java
src/server/main/resources/: jdbc.properties
webapp/WEB-INF/: dispatcher-servlet.xml  example-servlet.xml  web.xml
webapp/WEB-INF/views/: admin.jsp  index.jsp
