@outer-container-background: white;
@outer-container-font-color: black;

@container-background: #eeeeee;

@item-container-background: #eeeeee;
@item-container-font-color: black;
@item-container-border-color: #bbbbbb;

@button-background: orange;
@button-font: white;
@base-font-color: #888888;

@input-font-style: italic;


.outer-container {
  background-color: @outer-container-background;
  text-align: left;
  padding: 25px;
  color: @outer-container-font-color;
}

.property-details-container {
  background-color: @container-background;
  padding-top: 20px;
  text-align: left;
  margin: auto;
  font-size: large;
}

.item-container {
  display: flex;
  color: @item-container-font-color;
  background-color: @item-container-background;
  padding-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid @item-container-border-color;
}

.label-div {
  padding: 0;
  text-align: left;
  width:40%;
  float: left;
}

.help {
  float: left;
  text-align: center;
  border-radius: 50%;
  margin-top: 2px;
  margin-right: 1em;
  height: 1.5em;
  width: 1.5em;
}

.input-div {
  float: left;
  width: 35%;
}

.input {
  width: 100%;
  color: @base-font-color;
  font-size: 0.9em;
  font-style: @input-font-style;
}

.filler {
  float: left;
  width: 1.5em;
}

.button {
  float: left;
  color: @button-font;
  padding: 3px;
  padding-left:10px;
  padding-right:10px;
  background-color: @button-background;
  text-align: center;
}

.left-left-div {
  font-weight: bold;
  float: left;
  width: 50%;
}

.right-right-div {
  width: 50%;
  text-align: right;
}
